STRING_SESSION1 =  
API_ID = 10236717
API_HASH = ae643c737a9673ec158c06b40af9934f
BOT_TOKEN = 
SUDO_USERS = 1863931137
MONGO_DB_URI = mongodb+srv://liustream:liustream@liustream.nzecq3a.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001614167360
MUSIC_BOT_NAME = 𝗗𝗝 𝗟𝗜𝗨 𝗔𝗧𝗛𝗘𝗡𝗔
OWNER_ID = 1863931137
DURATION_LIMIT = 200
SUPPORT_CHANNEL = https://t.me/SanzuSex
SUPPORT_GROUP = https://t.me/NationalLocalHostSec
ASSISTANT_PREFIX = !
